apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-aws-voll
spec:
  resources:
    requests:
      storage: 100Mi
  storageClassName: sc-aws # only for aws
  accessModes:
    - ReadWriteOnce
  

